# carezy-backend

./: README.md  pom.xml
src/main/java/com/shdata/health/carezy/: Application.java
src/main/resources/: application-de.yml
src/main/resources/mapper/forms/: AdmissionFormMapper.xml  DicHljlwsxmMapper.xml  FormsIndexMapper.xml  LaboratoryFormDetasilsMapper.xml  LaboratoryFormIndexMapper.xml
src/main/resources/mapper/patientmanage/: RegistInformationMapper.xml
src/main/resources/mapper/sys/: DictMapper.xml
src/main/resources/mapper/whiteBoard/: BqyyMkbMapper.xml  WardExtensionMapper.xml  WardLargeScreenSummaryMapper.xml  WardOperationCustomItemMapper.xml
src/test/java/com/shdata/health/care/: XgbGenCode.java
护理项目/: 住院护理一体化管理系统1.0数据库说明文档.xlsm  护理一体化管理系统1.0数据库说明文档.xlsm  护理中心功能清单.xlsx  门诊护理一体化管理系统1.0数据库说明文档.xlsm
护理项目/svn/svn/: 门诊护理一体化管理系统1.0数据库说明文档.xlsm
护理项目/svn/svn/护理中心/.svn/tmp/: svn-8B481143  svn-9DBD4E86
护理项目/svn/svn/护理中心/需求设计/: ~$中心需求文档.docx
护理项目/svn/svn/护理中心/需求设计/门诊RP/: 打印有记录格式.html  打印评估需求.html  疑难造口护理记录单.html  糖尿病患者随访临床检测记录表.html  糖尿病运动指导.html  糖尿病随访教育记录表.html
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/: barthel指数_生活能力_.html  braden_压疮评估量表.html  picc_护理评估表.html  picc护理记录单.html  专项护理.html  专项护理sop工具箱内容配置.html  中医护理前的患者症状评估.html  互联网患者管理.html  体征数据设备链接指南.html  健康管理-社区护理需求评估单（先不做）.html  初步疼痛评估表.html  刷卡机链接指南.html  同意书.html  基础-冷疗护理记录单.html  基础-热疗护理记录单.html  基础_排泄-留置导尿护理记录单.html  基础_检测-生命体征监测护理记录单.html  基础_气道-吸氧护理记录单.html  基础_气道-吸痰护理记录单.html  安宁疗护患者评估一.html  安宁疗护患者评估二.html  安宁疗护护理计划书.html  家属意见反馈.html  对患者及其家属的居家安宁疗护指导.html  居家营养方案支持模板.html  康复-康复计划模板.html  康复-患者肢体功能评估量表.html  康复-肢体康复指导护理记录单.html  心理-汉密尔顿抑郁量表.html  心理-贝克焦虑量表（bai）.html  志愿者服务记录.html  急性伤口护理记录单.html  慢性伤口护理记录单.html  慢性伤口护理评估表.html  慢阻肺护理评估单.html  手指血糖监测记录单.html  打印医嘱执行记录.html  打印有记录格式.html  打印评估需求.html  护理医嘱.html  (+83 more)
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/data/: document.js
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/barthel指数_生活能力_/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/braden_压疮评估量表/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/picc_护理评估表/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/picc护理记录单/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/专项护理/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/专项护理sop工具箱内容配置/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/中医护理前的患者症状评估/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/互联网患者管理/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/体征数据设备链接指南/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/健康管理-社区护理需求评估单（先不做）/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/初步疼痛评估表/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/刷卡机链接指南/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/同意书/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/基础-冷疗护理记录单/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/基础-热疗护理记录单/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/基础_排泄-留置导尿护理记录单/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/基础_检测-生命体征监测护理记录单/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/基础_气道-吸氧护理记录单/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/基础_气道-吸痰护理记录单/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/安宁疗护患者评估一/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/安宁疗护患者评估二/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/安宁疗护护理计划书/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/家属意见反馈/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/对患者及其家属的居家安宁疗护指导/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/居家营养方案支持模板/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/康复-康复计划模板/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/康复-患者肢体功能评估量表/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/康复-肢体康复指导护理记录单/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/心理-汉密尔顿抑郁量表/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/心理-贝克焦虑量表（bai）/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/志愿者服务记录/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/急性伤口护理记录单/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/慢性伤口护理记录单/: data.js  styles.css
护理项目/svn/svn/门诊护理产品原型-0903/门诊护理产品原型-0903/files/慢性伤口护理评估表/: data.js  styles.css
护理项目/svn/svn/需求设计/: ~$中心需求文档.docx  护理中心功能清单.xlsx
护理项目/svn/svn/需求设计/门诊RP/: 专项护理.html  互联网患者管理.html  护理医嘱.html  糖尿病随访记录.html  纸质空格式_1.html  纸质空格式_15.html  纸质空格式_16.html  纸质空格式_4.html
护理项目/护理中心(1)/护理中心/数据库/: 护理一体化管理系统1.0数据库说明文档.xlsm
护理项目/护理中心(1)/护理中心/数据库/sql/: T_HL_DIC_GENERAL.sql  T_HL_DIC_HLXMYHDZ.sql  T_HL_DIC_JBZD.sql  T_HL_YW_HLJLWSSYB.sql  T_HL_YW_HLPG.sql  T_HL_YW_HLXM_ZXJL.sql  T_HL_YW_TNBFYQK.sql
护理项目/护理中心(1)/护理中心/数据库/门诊/: 门诊护理一体化管理系统1.0数据库说明文档.xlsm
护理项目/护理中心(1)/护理中心/数据库/门诊/sql/: T_HL_DIC_HLDAFLJGDZ.sql  T_HL_DIC_ZLS.sql  T_HL_YW_CXTTPGB_CFYSYQK.sql  T_HL_YW_DYJL.sql  T_HL_YW_HLJLMX.sql  T_HL_YW_HLXM_PGJY.sql  T_HL_YW_HLXM_ZXJL.sql  T_HL_YW_MZFHLJLD_WHXR.sql  T_HL_YW_SZXTJCYYQK.sql  T_HL_YW_YSBRGZB.sql  T_HL_YW_YYBC.sql  T_HL_YW_ZCZXJSB.sql
护理项目/护理中心(1)/护理中心/需求设计/门诊RP/: 安宁疗护护理计划书.html  急性伤口护理记录表单.html  打印医嘱执行记录.html  既往病史评估表.html  皮肤状态评估.html  糖尿病护理物料清单.html  糖尿病饮食指导.html  纸质空格式_11.html  纸质空格式_13.html  纸质空格式_7.html  纸质空格式_8.html  门诊患者管理.html  饮食习惯评估表.html
护理项目/护理中心(1)/护理中心/需求设计/门诊RP/data/: document.js
(+548 files in other folders)
